index.html
<!DOCTYPE html>
<title>Byte's Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="robots" content="index, follow">
<meta name="author" content="Bytewave">
<meta name="description" content="Some nerd's corner of the internet.">
<meta name="pubdate" content="2017-12-17">
<meta property="og:type" content="website">
<meta property="og:title" content="Byte's Homepage">
<meta property="og:site_name" content="code.horse">
<meta property="og:url" content="https://code.horse">
<meta property="og:image" content="https://code.horse/img/bytewave-cm.png">
<meta property="og:description" content="Some nerd's corner of the internet.">
<meta property="article:published_time" content="2017-12-17">
<meta property="article:author" content="https://code.horse">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@BytewaveMLP">
<meta name="twitter:title" content="Byte's Homepage">
<meta name="twitter:description" content="Some nerd's corner of the internet.">
<meta name="twitter:image" content="https://code.horse/img/bytewave-cm.png">
<meta name="twitter:image:alt" content="Byte's cutiemark">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=PY4kp4omXP">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=PY4kp4omXP">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=PY4kp4omXP">
<link rel="manifest" href="/manifest.json?v=PY4kp4omXP">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=PY4kp4omXP" color="#00cc32">
<link rel="shortcut icon" href="/favicon.ico?v=PY4kp4omXP">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="msapplication-TileImage" content="/mstile-144x144.png?v=PY4kp4omXP">
<meta name="theme-color" content="#00cc32">
<link rel="stylesheet" href="css/style.css">
<div id="command-line">
  <div class="prompt"><span class="ps1">bw81@code.horse ~ % </span><span class="command">whoami</span></div>
  <div class="response">
    <p>Hey there! I'm Bytewave. I make things and break things.</p>
    <p>... <i>Mostly</i> break things.</p>
  </div>
  <div class="prompt"><span class="ps1">bw81@code.horse ~ % </span><span class="command">ls</span></div>
  <div class="response">
    <pre>profiles.txt    projects.txt    license.txt</pre>
  </div>
  <div class="prompt"><span class="ps1">bw81@code.horse ~ % </span><span class="command">cat profiles.txt</span></div>
  <div class="response">
    <table>
      <tr>
        <td>Discord</td>
        <td>@Bytewave#4055</td>
      </tr>
      <tr>
        <td>Github</td>
        <td><a href="https://github.com/BytewaveMLP">BytewaveMLP</a></td>
      </tr>
      <tr>
        <td>Keybase</td>
        <td><a href="https://keybase.io/bytewave">bytewave</a></td>
      </tr>
      <tr>
        <td>KBFS</td>
        <td><a href="https://keybase.pub/bytewave">bytewave</a></td>
      </tr>
      <tr>
        <td>reddit</td>
        <td><a href="https://reddit.com/u/scirc">/u/scirc</a></td>
      </tr>
      <tr>
        <td>Steam</td>
        <td><a href="https://steamcommunity.com/profiles/76561198049105389">Bytewave</a></td>
      </tr>
      <tr>
        <td>Twitter</td>
        <td><a href="https://twitter.com/BytewaveMLP">@BytewaveMLP</a></td>
      </tr>
      <tr>
        <td>Ulysses Forums</td>
        <td><a href="http://forums.ulyssesmod.net/index.php?action=profile;u=6870">Bytewave</a></td>
      </tr>
    </table>
    <p>Oh, yeah. I also help my friend <a href="https://alexandra.moe">Alex</a> with a little software group we call <a href="https://bookhorse.us">Book Horse Software</a>. :D</p>
  </div>
  <div class="prompt"><span class="ps1">bw81@code.horse ~ % </span><span class="command">cat projects.txt</span></div>
  <div class="response">
    <table>
      <tr>
        <td><a href="https://github.com/BytewaveMLP/sleeti">sleeti</a></td>
        <td>a file sharing website written in MVC PHP (uses Slim 3, Twig, and Eloquent) (find its story <a href="/sleeti.html">here</a>!)</td>
      </tr>
      <tr>
        <td><a href="https://github.com/BytewaveMLP/SubCompare">SubCompare</a></td>
        <td>a small MVC PHP application to compare the subscriptions of two YouTube accounts using the YouTube Data API</td>
      </tr>
      <tr>
        <td><a href="https://github.com/BookHorseSoftware/SteamGroupRewardsFramework">SGRF</a></td>
        <td>a Garry's Mod Steam group rewards toolkit for developers</td>
      </tr>
      <tr>
        <td><a href="https://github.com/BytewaveMLP/randibooru">Randibooru</a></td>
        <td>a Discord bot experiment that pulls random images from <a href="https://derpibooru.org">Derpibooru</a></td>
      </tr>
      <tr>
        <td><a href="https://github.com/BytewaveMLP/Randibooru.js">Randibooru.js</a></td>
        <td>Randibooru, but in Node.js!</td>
      </tr>
      <tr>
        <td><a href="https://github.com/BookHorseSoftware/Coolbooru">Coolbooru!</a></td>
        <td>a C# wrapper for the Derpibooru API</td>
      </tr>
    </table>
  </div>
  <div class="prompt"><span class="ps1">bw81@code.horse ~ % </span><span class="command">cat license.txt</span></div>
  <div class="response">
    <p>Copyright © Eliot Partridge, 2016-17. Licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC 4.0</a>.</p>
  </div>
  <div class="prompt"><span class="ps1">bw81@code.horse ~ % </span><span class="command">exit</span></div>
  <div class="response">
    <p>Connection to code.horse closed.</p>
  </div>
</div>
<div id="skip-button">Skip to end</div>
<div id="scan-lines"></div>
<script src="js/script.js"></script>

index.pug
doctype html

title Byte's Homepage

meta(charset='UTF-8')
meta(name='viewport', content='width=device-width, initial-scale=1.0')
meta(http-equiv='X-UA-Compatible', content='ie=edge')

meta(name='robots', content='index, follow')
meta(name='author', content='Bytewave')
meta(name='description', content="Some nerd's corner of the internet.")
meta(name='pubdate', content='2017-12-17')

meta(property='og:type', content='website')
meta(property='og:title', content="Byte's Homepage")
meta(property='og:site_name', content='code.horse')
meta(property='og:url', content='https://code.horse')
meta(property='og:image', content='https://code.horse/img/bytewave-cm.png')
meta(property='og:description', content="Some nerd's corner of the internet.")
meta(property='article:published_time', content='2017-12-17')
meta(property='article:author', content='https://code.horse')

meta(name='twitter:card', content='summary')
meta(name='twitter:site', content='@BytewaveMLP')
meta(name='twitter:title', content="Byte's Homepage")
meta(name='twitter:description', content="Some nerd's corner of the internet.")
meta(name='twitter:image', content='https://code.horse/img/bytewave-cm.png')
meta(name='twitter:image:alt', content="Byte's cutiemark")

link(rel='apple-touch-icon', sizes='180x180', href='/apple-touch-icon.png?v=PY4kp4omXP')
link(rel='icon', type='image/png', sizes='32x32', href='/favicon-32x32.png?v=PY4kp4omXP')
link(rel='icon', type='image/png', sizes='16x16', href='/favicon-16x16.png?v=PY4kp4omXP')
link(rel='manifest', href='/manifest.json?v=PY4kp4omXP')
link(rel='mask-icon', href='/safari-pinned-tab.svg?v=PY4kp4omXP', color='#00cc32')
link(rel='shortcut icon', href='/favicon.ico?v=PY4kp4omXP')

meta(name='msapplication-TileColor', content='#00a300')
meta(name='msapplication-TileImage', content='/mstile-144x144.png?v=PY4kp4omXP')
meta(name='theme-color', content='#00cc32')

link(rel='stylesheet', href='css/style.css')

- var ps1 = "bw81@code.horse ~ % "

mixin prompt(command)
	.prompt
		span.ps1 #{ps1}
		span.command #{command}

#command-line
	+prompt('whoami')
	.response
		p Hey there! I'm Bytewave. I make things and break things.
		p ... #[i Mostly] break things.
	+prompt('ls')
	.response: pre profiles.txt    projects.txt    license.txt
	+prompt('cat profiles.txt')
	.response
		table
			tr
				td Discord
				td @Bytewave#4055
			tr
				td Github
				td: a(href='https://github.com/BytewaveMLP') BytewaveMLP
			tr
				td Keybase
				td: a(href='https://keybase.io/bytewave') bytewave
			tr
				td KBFS
				td: a(href='https://keybase.pub/bytewave') bytewave
			tr
				td reddit
				td: a(href='https://reddit.com/u/scirc') /u/scirc
			tr
				td Steam
				td: a(href='https://steamcommunity.com/profiles/76561198049105389') Bytewave
			tr
				td Twitter
				td: a(href='https://twitter.com/BytewaveMLP') @BytewaveMLP
			tr
				td Ulysses Forums
				td: a(href='http://forums.ulyssesmod.net/index.php?action=profile;u=6870') Bytewave
		p Oh, yeah. I also help my friend #[a(href='https://alexandra.moe') Alex] with a little software group we call #[a(href='https://bookhorse.us') Book Horse Software]. :D
	+prompt('cat projects.txt')
	.response: table
		tr
			td: a(href='https://github.com/BytewaveMLP/sleeti') sleeti
			td a file sharing website written in MVC PHP (uses Slim 3, Twig, and Eloquent) (find its story #[a(href='/sleeti.html') here]!)
		tr
			td: a(href='https://github.com/BytewaveMLP/SubCompare') SubCompare
			td a small MVC PHP application to compare the subscriptions of two YouTube accounts using the YouTube Data API
		tr
			td: a(href='https://github.com/BookHorseSoftware/SteamGroupRewardsFramework') SGRF
			td a Garry's Mod Steam group rewards toolkit for developers
		tr
			td: a(href='https://github.com/BytewaveMLP/randibooru') Randibooru
			td a Discord bot experiment that pulls random images from #[a(href='https://derpibooru.org') Derpibooru]
		tr
			td: a(href='https://github.com/BytewaveMLP/Randibooru.js') Randibooru.js
			td Randibooru, but in Node.js!
		tr
			td: a(href='https://github.com/BookHorseSoftware/Coolbooru') Coolbooru!
			td a C# wrapper for the Derpibooru API
	+prompt('cat license.txt')
	.response: p Copyright © Eliot Partridge, 2016-17. Licensed under #[a(href='https://creativecommons.org/licenses/by/4.0/') CC 4.0].
	+prompt('exit')
	.response: p Connection to code.horse closed.
#skip-button Skip to end
#scan-lines

script(src='js/script.js')
